[33mcommit ea39fedea89a0b03580e79d9150a42dc5712cc31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jeff-Teixeira <jeffcomercial13@gmail.com>
Date:   Wed Jan 15 02:13:37 2025 -0300

    foto de perfil e saldo

[33mcommit f7b729cc468ed7921a3e82c32616ef3741c19a29[m
Author: Jeff-Teixeira <jeffcomercial13@gmail.com>
Date:   Tue Jan 14 06:02:59 2025 -0300

    Atualizações em main.dart, fun_page, networking_page, profile_page, e wallet_page

[33mcommit ae8983db4b6b11d29b632a5521f4bfa9561ed3a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jeff-Teixeira <jeffcomercial13@gmail.com>
Date:   Tue Jan 14 02:06:07 2025 -0300

    Mesclando branch feature ao branch master

[33mcommit 7b68ea08e9558a45077342b2b007482d3705a1d7[m
Author: Jeff-Teixeira <jeffcomercial13@gmail.com>
Date:   Tue Jan 14 02:01:22 2025 -0300

    Sala de jogos

[33mcommit fc94bcab17ad628ad2f128dec9a093408818d52b[m
Author: Jeff-Teixeira <jeffcomercial13@gmail.com>
Date:   Mon Jan 13 03:43:12 2025 -0300

    Mensagem explicativa

[33mcommit 26246eaf0e8eefdb8a2f72f43c0868b43bb85871[m
Author: Jeff-Teixeira <jeffcomercial13@gmail.com>
Date:   Mon Jan 13 00:03:57 2025 -0300

    Primeiro commit
