org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedOptionsWarning=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-17
